<hr />
<div style="overflow:scroll">
  <table class="table table-striped table-bordered" id="myTable">
    <thead>
      <tr class="change_font1">
        <th>Timesheet ID</th>
        <th>Project ID</th>
        <th>Employee ID</th>
        <th>Bill Date</th>
        <th>Task Type</th>
        <th>Billed Hours</th>
        <th>Approved Employee ID</th>
        <th>Task Description</th>
        <th>Is Approved</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let x of timesheet_data" class="content" class="change_font">
        <td class="timesheet_id">{{ x.timesheetid }}</td>
        <td>{{ x.projectid }}</td>
        <td class="break_text">{{ x.emp_id }}</td>
        <td>{{ x.bill_date }}</td>
        <td>{{ x.task_type }}</td>
        <td>{{ x.billed_hours }}</td>
        <td>{{ x.approved_by_emp_id }}</td>
        <td>{{ x.task_description }}</td>
        <td>{{ x.isapproved }}</td>
        <td>
          <i
            class="fa fa-pencil-square"
            aria-hidden="true"
            rel="popover"
            title="Edit"
            data-content="content"
          ></i>
          &nbsp;
          <i
            class="fa fa-trash"
            aria-hidden="true"
            rel="popover"
            title="Delete"
            data-content="content"
          ></i>
        </td>
      </tr>
    </tbody>
  </table>
</div>
