<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>timesheets</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
    <script data-require="jquery@*" data-semver="3.1.1"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script data-require="datatables@*" data-semver="1.10.12"
      src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    
    <link data-require="datatables@*" data-semver="1.10.12" rel="stylesheet"
      href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" /> 
    <link rel="stylesheet" type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


   
   </head>
<body>
  <app-root></app-root>
    
</body> 
</html>
