<div class="container">
  <br>
    <div class="form-group" style="text-align: center">
      <h6>
        <label for="emp_id1">Employee ID : -</label>
        {{this.adalSvc.userInfo.userName}}
      </h6>
    </div>
    <hr>
  <form style="margin-left: 15%;margin-right:15%;">
   
    <div style="border:1px solid #d1d1d1;padding: 2%;">
    <div class="form-group">
      <label for="Name1">Name</label>
      <input type="text" class="form-control" id="Name1" aria-describedby="nameHelp" placeholder="Enter Name"
        [(ngModel)]="name" name="name" />
    </div>

    <div class="form-group">
      <label for="title1">Title</label>
      <input type="text" class="form-control" id="title1" [(ngModel)]="title" name="title"
        placeholder="Enter the Title" />
    </div>

    <div class="form-group">
      <label for="team1">Enter Team</label>
      <input type="text" class="form-control" id="team1" [(ngModel)]="team" name="team" placeholder="Enter the Team" />
    </div>
    <div class="form-group">
      <label for="manager1">Manager Name</label>
      <input type="text" class="form-control" id="manager1" aria-describedby="nameHelp" placeholder="Enter Manager Name"
        [(ngModel)]="manager" name="manager" />
    </div>
    <div class="form-group">
      <label for="manager_id1">Manager ID</label>
      <input type="email" class="form-control" id="manager_id1" [(ngModel)]="manager_id" name="manager_id"
        aria-describedby="nameHelp" placeholder="Enter Manager ID" />
    </div>
    <div class="form-group">
      <label for="asset1">Esset type</label>
      <input type="text" class="form-control" id="asset1" [(ngModel)]="asset_type" name="asset_type"
        aria-describedby="nameHelp" placeholder="Enter asset type" />
    </div>
<div style="text-align: center;">
    <button type="submit" (click)="update_emp_details()" style="  margin:auto;
  display:block;" id="update_table" class="btn btn-primary">
      Submit
    </button>
    </div>
  </div>
  </form>
</div>