#nav{
    color: #007bff;
    cursor: pointer;
      }
      #nav:hover{
        color:black;
      }
     .tab_header{
       padding:5px;
       /* border-radius: 7px; */
       width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
     }
   
     .tab_body{
      padding:5px;
      border-radius: 7px;  
      width:97%;
      margin-left: auto;
      margin-right: auto;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     text-align: left;
    }
    .info{
      text-align: left;
      margin-left: 5%;
      word-break: break-word;
      font-weight: 350;
    }
    .cont{
      border-radius: 0px; 
      /* margin: 5px 1.5% 5px 1.5%; */
    }
    