.button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 20px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  input[type=text] {
      border: none;
      border-bottom: 2px solid #007bff;
    overflow: none;
    outline:none;

  }
  .tab_header{
    padding:5px;
    border-radius: 7px;
    width: 400px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   text-align: center;
  }
  .cont{
    margin-left:2%;
    margin-left: auto;
    margin-right:auto;
    width:90%;
    
  }
.info{ 
  text-align: left;
  margin-left: 5%;
  word-break: break-word;
  font-weight: 350;
}
.tab_body{
  padding:5px;
  border-radius: 7px; 
  width:97%;
  margin-left: auto;
  margin-right: auto;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 text-align: left;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
